In [4]:
import yfinance as yf
import pandas as pd
import numpy as np

In [5]:
ticker = "SPY"
data = yf.download(ticker, start="2010-01-01", end="2022-04-22")

[*********************100%%**********************]  1 of 1 completed

In [6]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-01-04,112.370003,113.389999,111.510002,113.330002,87.483185,118944600
2010-01-05,113.260002,113.680000,112.849998,113.629997,87.714767,111579900
2010-01-06,113.519997,113.989998,113.430000,113.709999,87.776527,116074400
2010-01-07,113.500000,114.330002,113.180000,114.190002,88.147049,131091100
2010-01-08,113.889999,114.620003,113.660004,114.570000,88.440392,126402800
...,...,...,...,...,...,...
2022-04-14,443.549988,444.730011,437.679993,437.790009,427.395538,97869500
2022-04-18,436.809998,439.750000,435.609985,437.970001,427.571259,66002500
2022-04-19,437.859985,445.799988,437.679993,445.040009,434.473389,77821000
2022-04-20,446.920013,447.570007,443.480011,444.709991,434.151245,65224400
2022-04-21,448.540009,450.010010,437.100006,438.059998,427.659119,85417300

In [9]:
data["daily_return"] = data["Adj Close"].pct_change() #provides information about the percentage in change in values from previous day to today
data["state"] = np.where(data["daily_return"] >= 0, "up", "down") # if the change is positive then marks it as up else down

In [10]:
data

,Open,High,Low,Close,Adj Close,Volume,daily_return,state
Date,,,,,,,,
2010-01-04,112.370003,113.389999,111.510002,113.330002,87.483185,118944600,NaN,down
2010-01-05,113.260002,113.680000,112.849998,113.629997,87.714767,111579900,0.002647,up
2010-01-06,113.519997,113.989998,113.430000,113.709999,87.776527,116074400,0.000704,up
2010-01-07,113.500000,114.330002,113.180000,114.190002,88.147049,131091100,0.004221,up
2010-01-08,113.889999,114.620003,113.660004,114.570000,88.440392,126402800,0.003328,up
...,...,...,...,...,...,...,...,...
2022-04-14,443.549988,444.730011,437.679993,437.790009,427.395538,97869500,-0.012452,down
2022-04-18,436.809998,439.750000,435.609985,437.970001,427.571259,66002500,0.000411,up
2022-04-19,437.859985,445.799988,437.679993,445.040009,434.473389,77821000,0.016143,up
2022-04-20,446.920013,447.570007,443.480011,444.709991,434.151245,65224400,-0.000741,down
2022-04-21,448.540009,450.010010,437.100006,438.059998,427.659119,85417300,-0.014954,down

In [14]:
up_counts =  len(data[data["state"] == "up"])
down_counts = len(data[data["state"] == "dowm"])
up_to_up = len(data[(data["state"] == "up") & (data["state"].shift(-1) == "up")]) / len(data.query('state == "up"'))
down_to_up = len(data[(data["state"] == "up") & (data["state"].shift(-1) == "down")]) / len(data.query('state == "up"'))
up_to_down = len(data[(data["state"] == "down") & (data["state"].shift(-1) == "up")]) / len(data.query('state == "down"'))
down_to_down = len(data[(data["state"] == "down") & (data["state"].shift(-1) == "down")]) / len(data.query('state == "down"'))

In [15]:
transition_matrix = pd.DataFrame({
    "up": [up_to_up,up_to_down],
    "down": [down_to_up,down_to_down],
}, index=["up","down"])

print(transition_matrix)

            up      down
up    0.546767  0.453233
down  0.575092  0.424176

In [16]:
# Now it shows that there is 57% chance that there is going to be a up day after a down day and 
# a significant lower chance that is 42% to have a down day after a down day

In [19]:
# Probability of having a up daya after 5 down days
len(data[(data["state"] == "up") & (data["state"].shift(-1) == "down") & (data["state"].shift(-2) == "down") & (data["state"].shift(-3) == "down") & (data["state"].shift(-4) == "down") & (data["state"].shift(-5) == "down")]) / len(data[(data["state"].shift(1) == "down") & (data["state"].shift(2) == "down") & (data["state"].shift(3) == "down") & (data["state"].shift(4) == "down") & (data["state"].shift(5) == "down")])

0.6666666666666666